@color_1: #d1d5da;
@color_2: #4285f4;
@color_3: #b9b9b9;
@color_4: #fff;
@color_5: hsla(0, 0%, 72.5%, 0.36);
@background_color_1: #d1d5da;
@background_color_2: #2f363d;
@background_color_3: #24292e;
@background_color_4: rgba(66, 133, 244, 0.36);
@background_color_5: #1d2125;
@background_color_6: hsla(0, 0%, 72.5%, 0.36);

.vditor-reset {
	color: @color_1;
	a {
		color: @color_2;
	}
	h1 {
		padding-bottom: 0.3em;
		border-bottom: 1px solid #d1d5da;
	}
	h2 {
		padding-bottom: 0.3em;
		border-bottom: 1px solid #d1d5da;
	}
	hr {
		background-color: @background_color_1;
	}
	blockquote {
		padding: 0 1em;
		color: @color_3;
		border-left: 0.25em solid #d1d5da;
	}
	iframe {
		border: 1px solid #141414;
	}
	table {
		tr {
			background-color: @background_color_2;
		}
		td {
			border: 1px solid #dfe2e5;
		}
		th {
			border: 1px solid #dfe2e5;
		}
		tbody {
			tr {
				&:nth-child(2n) {
					background-color: @background_color_3;
				}
			}
		}
	}
	code {
		&:not(.hljs) {
			&:not(.highlight-chroma) {
				background-color: @background_color_4;
			}
		}
	}
	.language-abc {
		svg {
			fill: currentColor;
			color: @color_1;
		}
		path {
			fill: currentColor;
			color: @color_1;
		}
	}
	kbd {
		color: @color_1;
		background-color: @background_color_2;
		border: 1px solid #141414;
		box-shadow: inset 0 -1px 0 #141414;
	}
}
.vditor-ir__link {
	color: @color_2;
}
.language-graphviz {
	polygon {
		fill: rgba(66, 133, 244, 0.36);
	}
}
.vditor-copy {
	svg {
		color: @color_3;
	}
}
.vditor-speech {
	background-color: @background_color_5;
	border: 1px solid #141414;
	color: @color_3;
	&:hover {
		color: @color_4;
	}
}
.vditor-speech--current {
	color: @color_4;
}
.vditor-linkcard {
	a {
		background-color: @background_color_5;
		&:visited {
			.vditor-linkcard__abstract {
				color: @color_5;
			}
		}
	}
}
.vditor-linkcard__title {
	color: @color_1;
}
.vditor-linkcard__abstract {
	color: @color_3;
}
.vditor-linkcard__site {
	color: @color_4;
}
.vditor-linkcard__image {
	background-color: @background_color_6;
}
