@color_1: #6a737d;
@color_2: #24292e;
@color_3: #586069;
@color_4: #4285f4;
@color_5: rgba(88, 96, 105, 0.36);
@background_color_1: #eaecef;
@background_color_2: #fafbfc;
@background_color_3: #fff;
@background_color_4: rgba(27, 31, 35, 0.05);
@background_color_5: #f6f8fa;
@background_color_6: rgba(88, 96, 105, 0.36);

.vditor-reset {
	h1 {
		padding-bottom: 0.3em;
		border-bottom: 1px solid #eaecef;
	}
	h2 {
		padding-bottom: 0.3em;
		border-bottom: 1px solid #eaecef;
	}
	hr {
		background-color: @background_color_1;
	}
	blockquote {
		color: @color_1;
		border-left: 0.25em solid #eaecef;
	}
	iframe {
		border: 1px solid #d1d5da;
	}
	table {
		tr {
			border-top: 1px solid #c6cbd1;
			background-color: @background_color_2;
		}
		td {
			border: 1px solid #dfe2e5;
		}
		th {
			border: 1px solid #dfe2e5;
		}
		tbody {
			tr {
				&:nth-child(2n) {
					background-color: @background_color_3;
				}
			}
		}
	}
	code {
		&:not(.hljs) {
			&:not(.highlight-chroma) {
				background-color: @background_color_4;
			}
		}
	}
	kbd {
		color: @color_2;
		background-color: @background_color_2;
		border: solid 1px #d1d5da;
		box-shadow: inset 0 -1px 0 #d1d5da;
	}
}
.vditor-speech {
	background-color: @background_color_5;
	border: 1px solid #d1d5da;
	color: @color_3;
	&:hover {
		color: @color_4;
	}
}
.vditor-speech--current {
	color: @color_4;
}
.vditor-linkcard {
	a {
		background-color: @background_color_5;
		&:visited {
			.vditor-linkcard__abstract {
				color: @color_5;
			}
		}
	}
}
.vditor-linkcard__title {
	color: @color_2;
}
.vditor-linkcard__abstract {
	color: @color_3;
}
.vditor-linkcard__site {
	color: @color_4;
}
.vditor-linkcard__image {
	background-color: @background_color_6;
}
